html, body
  overflow-x: hidden

body
  margin: 0

a
  text-decoration: none
  color: inherit
  underline: none

  &:hover
    text-decoration: none
    color: inherit
    underline: none
  &:visited
    text-decoration: none
    color: inherit
    underline: none
  &:active
    text-decoration: none
    color: inherit
    underline: none

.icon-medium
  font-size: 30px


.center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.register-button
  background-color: $primary-color
  color: white
  border-radius: 100px
  padding: 20px 40px
  transition: all 300ms ease-in-out
  display: inline-block
  -webkit-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.1)
  -moz-box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.1)
  box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.1)

  @media screen and (max-width: $break-small)
    padding: 15px 30px
    font-size: 24px

  &.purple
    background: $secondary-color

  &.intense-shadow
    -webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.1)
    box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.1)
    padding: 26px 52px

    &:hover
      transition: all 400ms ease-in-out
      transform: translate(0px, 10px)
      -webkit-box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.1)
      -moz-box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.1)
      box-shadow: 0px 7px 22px 0px rgba(0,0,0,0.1)

  h5
    margin: 0

  &:hover
    transition: all 400ms ease-in-out
    transform: translate(0px, 8px)
    -webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1)
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.1)

.hero
  height: 100vh



  .main
    height: 91vh
    background: linear-gradient( rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03)), url('../img/SD_2.jpg') center center no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @media screen and (max-width: $break-small)
      height: 100vh

    .social
      position: absolute
      top: 30px
      left: 30px

      @media screen and (max-width: $break-small)
        position: static

      ul
        list-style: none
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 0
        margin-bottom: 30px

        a
          margin-left: 20px
          color: white

          &:nth-child(1)
            margin-left: 0

    svg
      height: 125px
      position: absolute
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      width: 110px
      z-index: 2
      margin-top: -235px

      @media screen and (max-width: $break-small)
        height: 110px
        margin-top: -265px

      @media screen and (max-width: $break-smaller)
        margin-top: -265px

    .badge-outline
      border-radius: 0px

      .badge
        margin-top: -195px
        position: absolute
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        font-weight: 700
        padding-top: 40px
        padding-bottom: 10px
        outline: 2px solid #FFF
        outline-offset: 8px
        background-color: #FFF
        width: 450px

        @media screen and (max-width: $break-small)
          border-radius: 0px
          background: white

        @media screen and (max-width: $break-smaller)
          width: 325px

        h1
          color: $primary-color
          font-size: 52px

          @media screen and (max-width: $break-small)
            font-size: 44px

        p
          color: #999999

          @media screen and (max-width: $break-small)
            font-size: 12px


  .nav
    height: 9vh
    background-color: $primary-color

    @media screen and (max-width: $break-small)
      display: none

    ul
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      padding: 0
      margin: 0
      height: 100%
      display: flex
      list-style: none
      align-items: center
      justify-content: space-between

      a
        color: white

        &:hover, &:focus, &:visited
          text-decoration: none

        li
          font-size: 16px
          border-radius: 200px
          padding: 8px 16px
          min-width: 100px
          text-align: center

          &:hover
            transition: 300ms all ease-in-out
            background: rgba(255, 255, 255, 0.2)

.content
  padding: 50px 15px

#description
  background: $secondary-color
  color: white

  p
    font-size: 18px
    margin-bottom: 30px
    color: rgba(255, 255, 255, 0.80)

    @media screen and (max-width: $break-small)
      font-size: 14px
      margin-bottom: 20px

  ul
    padding: 0
    margin: 0
    display: flex
    list-style: none
    align-items: center
    justify-content: space-between
    font-size: 24px

    @media screen and (max-width: $break-small)
      flex-direction: column
      align-items: flex-start

    span
      font-size: 36px
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      margin-right: 5px

      @media screen and (max-width: $break-small)
        font-size: 30px
        margin-right: 3px

    li
      font-size: 18px

      @media screen and (max-width: $break-small)
        margin-bottom: 15px
        font-size: 16px

        &:last-child
          margin-bottom: 0

#video
  height: 400px
  overflow: hidden

  @media screen and (max-width: $break-small)
    display: none

  .button-holder
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    width: 100%
    height: 400px
    z-index: 200

  video
    width: 100%
    position: relative
    top: -400px
    left: 0
    z-index: 0

#why-come
  background: $third-color
  color: white
  h3
    margin-bottom: 25px
    @media screen and (max-width: $break-small)
      margin-bottom: 15px
      font-size: 24px
  h4
    font-size: 20px
    @media screen and (max-width: $break-small)
      font-size: 18px

  p
    margin-bottom: 25px
    font-size: 16px
    color: rgba(255, 255, 255, 0.85)

    @media screen and (max-width: $break-small)
      font-size: 14px
      margin-bottom: 15px
  .second-last
    margin-bottom: 0
    @media screen and (max-width: $break-small)
      margin-bottom: 15px

  .last
    margin-bottom: 0

#faqs
  h3
    margin-bottom: 25px
    @media screen and (max-width: $break-small)
      margin-bottom: 15px
      font-size: 24px

  h3, h4
    color: $primary-color

  h4
    font-size: 18px
    @media screen and (max-width: $break-small)
      font-size: 16px

  p
    margin-bottom: 25px
    font-size: 16px
    color: rgba(0, 0, 0, 0.90)

    @media screen and (max-width: $break-small)
      font-size: 14px
      margin-bottom: 15px

  .last
    p
      margin-bottom: 0


#sponsors
  background: $secondary-color
  color: white

  h3
    text-align: center
    margin-bottom: 30px

  .img-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    img
      width: 100px

    img:nth-child(1)
      margin-right: 50px

#footer
  background: $third-color
  color: white

  h3
    text-align: center
    margin-bottom: 30px

  .social
    ul
      list-style: none
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      padding: 0
      margin-bottom: 30px

      a
        margin-left: 30px
        color: white


        &:nth-child(1)
          margin-left: 0
